version: '3'

services:
  drone-agent:
    image: drone/drone-runner-docker:1.1.0
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    restart: always
    environment: # Refer to https://docker-runner.docs.drone.io for documentation.
      - DRONE_RPC_PROTO=https
      - DRONE_RPC_HOST=dotty-ci.epfl.ch
      - DRONE_RPC_SECRET= # Secret
      - DRONE_RUNNER_NAME= # Local
      - DRONE_RUNNER_CAPACITY=4
