version: '3'

services:
  drone-agent:
    image: drone/agent:1
    volumes:
      - https://docs.drone.io/reference/
    restart: always
    environment: # Refer to https://docs.drone.io/reference/ for documentation.
      - DRONE_RPC_SERVER=https://drone-ci-staging.epfl.ch
      - DRONE_RPC_SECRET= # Secret
      - DRONE_RUNNER_NAME= # Local
      - DRONE_RUNNER_CAPACITY=4
